# ─────────────────────────────────────────────────────────────────────────────
# AlertMap Auth Server – Environment Variables Template
#
# Copy this file to .env and fill in the real values:
#   cp .env.dummy .env
#
# IMPORTANT: Never commit .env to version control.
# ─────────────────────────────────────────────────────────────────────────────

NODE_ENV=production
PORT=5050

# ── MySQL / AWS RDS ────────────────────────────────────────────────────────
DB_HOST=your-rds-endpoint.rds.amazonaws.com
DB_PORT=3306
DB_USER=your_db_username
DB_PASSWORD=your_db_password
DB_NAME=alert_system

# ── JWT ────────────────────────────────────────────────────────────────────
# Use a long random string in production (min 32 chars):
#   node -e "console.log(require('crypto').randomBytes(48).toString('hex'))"
JWT_SECRET=replace_this_with_a_long_random_secret_string
JWT_EXPIRES_IN=7d
