# ─────────────────────────────────────────────────────────────────────────────
# AlertMap API Server – Environment Variables Template
#
# Copy this file to .env and fill in the real values:
#   cp .env.dummy .env
#
# IMPORTANT: Never commit .env to version control.
# ─────────────────────────────────────────────────────────────────────────────

NODE_ENV=production
PORT=5051

# ── MySQL / AWS RDS ────────────────────────────────────────────────────────
DB_HOST=your-rds-endpoint.rds.amazonaws.com
DB_PORT=3306
DB_USER=your_db_username
DB_PASSWORD=your_db_password
DB_NAME=alert_system

# ── Scheduler ──────────────────────────────────────────────────────────────
SCHEDULER_INTERVAL_MINUTES=30
SCHEDULER_BATCH_SIZE=50

# ── Redis (Docker Compose service name – do not change for Docker deployment)
REDIS_HOST=redis
REDIS_PORT=6379

# ── Kafka (Docker Compose service name – do not change for Docker deployment)
KAFKA_BROKER=kafka:9092
KAFKA_TOPIC=alert_subscriptions
KAFKA_GROUP_ID=alert-consumer-group
KAFKA_CLIENT_ID=api-server

# ── SMS Provider ───────────────────────────────────────────────────────────
SMS_API_KEY=your_sms_api_key_here
